/* li {
    float: left;
} */
/* * {box-sizing: border-box;} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0;
}

/* Use of flex 

*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* sets the items vertically and horizontally center */
    /* justify-content: center; */
    /* justify-content: space-between; */
    justify-content: space-evenly;
    align-items: center;
    
}

li {
    margin: 0.5em;
    padding: 0.5em;

}
/* We can set the order and determine in which order it should be .  */


/* .flex1 { */
    /* flex-basis: 1 1 2em(growth and strech , size); it is used to increase the dimnesion */
    /* flex-basis: 10em;  flex shrink 1x and strech 2x*/
    /* flex: 1 2 2em; */

/* } */
/* .flex2 {
    order: 2;
} */

.topnav {
    overflow: hidden;    
    padding: 20px;
    background-color: #e9e9e9;
    position: fixed;
    width: 100%;
    top: 0%;
}


.topnav li a {
    color: black;
    text-decoration: none;
    font-size: 17px;

}


li a:hover{
    background-color: #ddd;
    color: black;
}

.topnav input {
    padding: 6px;
    /* margin-top: 14px; */
    font-size: 17px;
    border: none;
}


.row {
    display: flex;
    padding: 0 4px;
    margin: 20px 20px;
    
}

.column {
    flex: 25%;
    /* justify-content: space-evenly; */
    padding: 0 4 px;
}
/* .column img {
    margin-top: 8px; 
    vertical-align: middle;
    width: 100%;
} */

.column-img {
    max-height: 200px;
    margin: 0 10px;
    overflow: hidden;
}
.footer {  
    width: 100%;
    display: block;
    height: auto;
    left: 0;
    background-color:#222222;
    color: white;
    bottom: 0;
    padding:5px 5px;
}

.footer-container {
    margin: 2 5%;
    color: #fafaff;
}

div{
    display: block;
}
input {
    height: 20px;
    width: auto;
}
.p-footer {
    text-align:justify;
}

/* for responsive layout- makes a two columns-layout instead of four columns */

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }    
}

.dropbtn {
    /* color: black; */
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* min-width: 100px; */
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* .dropdown:hover .dropbtn {
    
  } */

.social {  
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
}

.social a {
    color: white;
}

img {
    width: 100%;
    height:auto;
    /* height:300px */
}